<!--
title: EVT_Renderer_Context_Details_Closed
description: 
published: true
date: 2020-09-19T12:29:30.433Z
tags: events, evt_renderer_context_details_closed
editor: ckeditor
dateCreated: 2020-09-19T12:29:30.433Z
-->

<h2>RDraw:EVT_Renderer_Context_Details_Closed</h2>
<h3>Usage Notes</h3>
<p>This event is raised when the Context Details Back button is pressed.&nbsp;</p>
<h3>Parameters</h3>
<p>There are no parameters for this event, it is only to notify when the Context Pane is going to reappear for re-fetching of data or updating the 3D scene.</p>
