<!--
title: EVT_Renderer_Element_Added
description: 
published: true
date: 2020-10-08T10:58:14.756Z
tags: events, evt_renderer_element_added
editor: ckeditor
dateCreated: 2020-10-08T10:58:14.756Z
-->

<h2>RDraw:EVT_Renderer_Element_Added</h2>
<h3>Usage Notes</h3>
<p>This event is raised when an element is added to the 3D scene. Handling this event allows for the receiving of the details of that 3D node that was added, specifically what type of element, and it's uniqueId to modify or reference in a later transaction.</p>
<h3>Parameters</h3>
<figure class="table" style="width:1369px;">
  <table style="border-bottom:1px solid rgb(221, 219, 218);border-top:1px solid rgb(221, 219, 218);">
    <thead>
      <tr>
        <th style="padding:0.25rem 0.5rem;"><strong>NAME</strong></th>
        <th style="padding:0.25rem 0.5rem;"><strong>TYPE</strong></th>
        <th style="padding:0.25rem 0.5rem;"><strong>DESCRIPTION</strong></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th style="border-top:1px solid rgb(221, 219, 218);padding:0.25rem 0.5rem;">elementType</th>
        <td style="border-top:1px solid rgb(221, 219, 218);padding:0.25rem 0.5rem;">string</td>
        <td style="border-top:1px solid rgb(221, 219, 218);padding:0.25rem 0.5rem;">The type of element added to the screen</td>
      </tr>
      <tr>
        <th style="border-top:1px solid rgb(221, 219, 218);padding:0.25rem 0.5rem;">name</th>
        <td style="border-top:1px solid rgb(221, 219, 218);padding:0.25rem 0.5rem;">string</td>
        <td style="border-top:1px solid rgb(221, 219, 218);padding:0.25rem 0.5rem;">The name of the component selected</td>
      </tr>
      <tr>
        <th style="border-top:1px solid rgb(221, 219, 218);padding:0.25rem 0.5rem;">uniqueId</th>
        <td style="border-top:1px solid rgb(221, 219, 218);padding:0.25rem 0.5rem;">string</td>
        <td>The uniqueId of the component selected.&nbsp;</td>
      </tr>
    </tbody>
  </table>
</figure>
<h3>Example Usage</h3>
<p>On selection of a 3D component subnode, the <code>RDraw:EVT_Renderer_Select_Component</code> event is raised, passing the id, name and uniqueId. These can then be processed/linked to a Salesforce record or process.&nbsp;</p>
<p>Component</p>
<pre><code class="language-html">  &lt;aura:component implements="lightning:availableForFlowScreens,flexipage:availableForAllPageTypes,force:hasRecordId"&gt;
      &lt;aura:handler name="elementAdded" event="RDraw:EVT_Renderer_Element_Added" action="{!c.handleElementAdded}" /&gt;
  &lt;RDraw:AdvancedRenderer displayContext="true" aura:id="renderer"
                            nodeIgnoreList="{!v.excludeMeshNames}" displayContextDetails="{!v.displayQuoteLineDetails}"
                            displaySidebar="{!v.showSidebar}" size="Medium" allowSelection="true"
                            brandImageURL="{!v.brandImageURL}" recordId="{!v.selectedQuoteLineId}"&gt;
                            ... 
                            &lt;/RDraw:AdvancedRenderer&gt;
  &lt;/aura:component&gt;</code></pre>
<blockquote>
  <p>Add 3D text, 2D text, a photodome, a 2D Image or a Video to the scene to raise the event</p>
</blockquote>
<p>Controller</p>
<pre><code class="language-javascript">[{
  handleElementAdded: function (component, event, helper) {
        let shouldToast = component.get('v.displayToastOnElementAdded');
        if (shouldToast) {
            let elementType = event.getParam('elementType')
            let name = event.getParam('name')
            let uniqueId = event.getParam('uniqueId')
            var toastEvent = $A.get("e.force:showToast");
            toastEvent.setParams({
                message: 'A ' + elementType + ' was added to the scene, uniqueId=' + uniqueId,
            })
            toastEvent.fire();
        }
    },
}]</code></pre>
<p>&nbsp;</p>
